body {
  font-size: 65.2%;
  font-family: "Poppins";
  font-weight: 400;
  background-color: #FCF7F1;
}

.wrapper {
  margin: 10px;
}

img {
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  gap: 150px;
  justify-content: center;
  align-items: center;
}

.logo {
  font-family: "EB Garamond";
  font-weight: 800;
  font-size: 3.5rem;
}

ul {
  display: flex;
  gap: 21px;
  justify-content: space-between;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color: black;
  font-size: 1.55rem;
  border: 1px solid black;
  padding: 6px 16px 6px 16px;
  border-radius: 82px;
  background-color: #FCF7F1;
  transition: background-color, color ease-in-out;
}

ul a:hover {
  background-color: #912E28;
  color: #FCF7F1;
}

.icons {
  display: flex;
  gap: 27px;
}

.icons img {
  height: 40px;
  width: 40px;
}

.head-line {
  display: grid;
  gap: 0.0001rem;
  grid-template-rows: auto auto;
  grid-template-areas: "top" "bottom";
  font-family: "EB Garamond";
  font-size: 6rem;
  font-style: normal;
  font-weight: 400px;
  text-align: center;
  margin-top: 72px;
}

.pt2 {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  line-height: 100%;
}

.and-the {
  line-height: 5%;
  font-size: 1.5rem;
}

.image1 {
  width: 100%;
  height: 70%;
}

.imgp {
  font-size: 1rem;
}

.para {
  font-size: 1.3rem;
  margin: 90px 200px 90px 400px;
}

.quote {
  font-family: "EB Garamond";
  font-weight: 600;
  font-size: 2.3rem;
  text-align: center;
  margin: 70px 213px 40px 213px;
}

.gal1 {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.image3 {
  width: 30%;
  height: 70%;
}

.image4 {
  width: 67.55%;
  height: 40%;
}/*# sourceMappingURL=style.css.map */